<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<style type="text/css">

		*{
			box-sizing: border-box;
			border: 0;
			margin:0;
		}
		.row{
			width: 100%;
		}
		h1{
			margin-top: 10px;
			margin-bottom: 20px;
			text-align: center;
		}

		div.container{
			padding: 10px;
		}

		div.box{
			margin-bottom: 10px;
			border:3px solid black;
			background-color: gray;
		}

		/*Desktop View*/
		@media (min-width: 992px){
			.col-lg-4{
				float: left;
				width: 33.33%;
			}
		}

		/*Tablet View*/
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-6,.col-md-12{
				float: left;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-12{
				width: 100%
			}
		}

		/*Mobile View*/
		@media (max-width: 767px){
			.col-s-12{
				float: left;
				width: 100%;
			}
		}

		div.containerh{
			float: right;
			right: 0;
			top: 0;
			background-color: red;
			border: 1px solid black;
			margin: 0;
			width: 200px;
		}
		p.h{
			text-align: center;
			color: white;
			padding: 2px;
			font-weight: bold;

		}
		p.p{
			padding: 10px;
			clear: right;
		}
		div.h2{
			background-color: brown;
		}
		div.h3{
			background-color: green;
		}
		
		
	</style>
</head>
<body>
	<h1>Our Menu</h1>

	<div class="row">
		<div class="container col-lg-4 col-md-6 col-s-12">
			<div class="box">
				<div class="containerh h1"><p class="h">Chicken</p></div>
				<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec laoreet libero. Nulla sed laoreet dolor. Vestibulum malesuada interdum arcu, ut ultricies dui. Mauris molestie erat ac augue accumsan, et tincidunt ipsum gravida. Sed non tempor turpis, vitae commodo justo. Curabitur urna odio, tristique eu enim sed, blandit bibendum erat. Etiam nulla ipsum, congue eu diam non, molestie feugiat eros. Morbi ullamcorper est ut magna faucibus posuere.</p>
			</div>
		</div>

		<div class="container col-lg-4 col-md-6 col-s-12">
			<div class="box">
				<div class="containerh h2"><p class="h h2">Beef</p></div>
				<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec laoreet libero. Nulla sed laoreet dolor. Vestibulum malesuada interdum arcu, ut ultricies dui. Mauris molestie erat ac augue accumsan, et tincidunt ipsum gravida. Sed non tempor turpis, vitae commodo justo. Curabitur urna odio, tristique eu enim sed, blandit bibendum erat. Etiam nulla ipsum, congue eu diam non, molestie feugiat eros. Morbi ullamcorper est ut magna faucibus posuere.</p>
			</div>
		</div>

		<div class="container col-lg-4  col-md-12 col-s-12">
			<div class="box">
				<div class="containerh h3"><p class="h h2">Sushi</p></div>
				<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec laoreet libero. Nulla sed laoreet dolor. Vestibulum malesuada interdum arcu, ut ultricies dui. Mauris molestie erat ac augue accumsan, et tincidunt ipsum gravida. Sed non tempor turpis, vitae commodo justo. Curabitur urna odio, tristique eu enim sed, blandit bibendum erat. Etiam nulla ipsum, congue eu diam non, molestie feugiat eros. Morbi ullamcorper est ut magna faucibus posuere.</p>
			</div>
		</div>
	</div>
	
</body>
</html>